# -*- mode: yaml -*-

manifest:
  version: 1.0

config:
  ignore_files:
    - 'package-lock.json'
    - 'blabla.txt'
  admin:
    users: ["EladKohavi"]

automations:
  estimated_time_to_review:
    if:
      - true
    run:
      - action : add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}

  safe_changes:
    if:
      - {{ is.docs }}
    run: 
      - action: add-label@v1
        args:
          label: 'all_docs'

calc:
  etr: {{ branch | estimatedReviewTime }}
is:
  formatting: {{ source.diff.files | isFormattingChange }}
  docs: {{ files | allDocs }}
  tests: {{ files | allTests }}
  blame: {{ repo | rankByGitBlame(gt=10) }}
