# -*- mode: yaml -*-

manifest:
  version: 1.0

config:
  ignore_files:
    - 'package-lock.json'
    - 'blabla.txt'
  admin:
    users: ["EladKohavi"]

automations:
  dependencies_update:
    if:
      - {{ source.diff.files | reject(attr='new_file', term='package.json') | matchDiffLines(regex='^[+-].*console\\.log', ignoreWhiteSpaces=true) | every }}
    run:
      - action: add-label@v1
        args:
          label: 'dependencies-update'
  spec_update:
    if:
      - {{ files | match(term='src/utils/diffParser.js') | some }}    
    run: 
      - action: add-reviewers@v1
        args:
          reviewers: [vim-zz]
      - action: add-label@v1
        args:
          label: spec
  estimated_time_to_review:
    if:
      - true
    run:
      - action : add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}

  safe_changes:
    if:
      - {{ is.docs }}
    run: 
      - action: add-label@v1
        args:
          label: 'all_docs'

calc:
  etr: {{ branch | estimatedReviewTime }}
is:
  formatting: {{ source.diff.files | isFormattingChange }}
  docs: {{ files | allDocs }}
  tests: {{ files | allTests }}
  blame: {{ repo | rankByGitBlame(gt=10) }}
